PORT=3000
HOST=0.0.0.0
DATABASE_URL=postgresql://postgres:password@localhost:5432/iaetc

JWT_SECRET= #jwt secret key
GOOGLE_APPLICATION_CREDENTIALS= #path to google service account key

WEB_URL=http://0.0.0.0:8000
